<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- imported script needed to use the YouTube Player -->
    <script src="./src/scripts/jquery.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./src/scripts/yt.js"></script>
  </head>
  <body>
    <div id="yt-player"></div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
